[Unit]
Description=Alpha Engine EOD Reconciliation
After=ibgateway.service alpha-engine-daily-data.service
Requires=ibgateway.service
# Soft dependency on daily-data: EOD reads today's SPY + ticker closes from
# ArcticDB, which the daily-data service populates at 1:05 PM PT (15 min
# before EOD at 1:20 PM PT). If daily-data fails, EOD will hard-fail when
# _spy_close/universe-lib reads find no row for run_date — by design, since
# alpha against stale SPY is meaningless.
Wants=alpha-engine-daily-data.service

[Service]
Type=oneshot
User=ec2-user
WorkingDirectory=/home/ec2-user/alpha-engine
ExecStart=/home/ec2-user/alpha-engine/.venv/bin/python executor/eod_reconcile.py
ExecStartPost=/bin/bash /home/ec2-user/alpha-engine/infrastructure/emit-heartbeat.sh executor-eod
StandardOutput=append:/var/log/eod.log
StandardError=append:/var/log/eod.log
Environment=PYTHONPATH=/home/ec2-user/alpha-engine
Environment=AWS_REGION=us-east-1
Environment=ALPHA_ENGINE_JSON_LOGS=1
Environment=FLOW_DOCTOR_ENABLED=1
